<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Food</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header">
            <div class="container">
                <div class="header__prenav">
                    <div class="header__prenav-box">
                        <a class="header__prenav-link" href="#">
                        <i class="fal fa-map-signs header__prenav-icon"></i>
                        <span class="header__prenav-icontext">Проезд</span>
                        </a>
                    </div>
                    <ul class="header__prenav-list">
                        <li><a href="#" class="header__prenav-link">Покупателям</a></li>
                        <li><a href="#" class="header__prenav-link">Сотрудничество</a></li>
                        <li><a href="#" class="header__prenav-link">Доставка</a></li>
                    </ul>                
                </div>
            </div>
            <nav class="header__nav">
                <div class="container">
                    <nav class="header__nav-box">
                        <a href="#" class="header__nav-btn">STREET 88</a>
                        <ul class="header__nav-list">
                            <li><a href="#" class="header__nav-link">Главная</a></li>
                            <li><a href="#" class="header__nav-link">Корзина</a></li>
                            <li><a href="#" class="header__nav-link">Меню</a></li>
                            <li><a href="pages/about.html" class="header__nav-link">О нас</a></li>
                            <li><a href="#" class="header__nav-link">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </nav>
            <div class="header__content">
                <img src="img/background_img.jpg" alt="background_img" class="header__content-bg">
                <div class="container">
                    <div class="header__content-box">
                        <h1 class="header__content-title">Большой гамбургер</h1>
                        <p class="header__content-titleinfo">говядина</p>
                        <p class="header__content-text">Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом, - таков классический портрет гамбургера, наиболее распространенной «быстрой» еды в США, от отравления которой ежедневно на больничных койках оказываются десятки тысяч американцев</p>
                        <div class="header__content-btns">
                            <a href="#" class="header__content-price">14500</a>
                            <a href="#" class="header__content-btn">Просмотреть</a>
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <main class="main">
        <div class="main__content">
            <ul class="main__content-menu">
                <li><a href="#" class="main__content-menu-link">Бургеры</a></li>
                <li><a href="#" class="main__content-menu-link">Хот-Доги</a></li>
                <li><a href="#" class="main__content-menu-link">Лаваши</a></li>
                <li><a href="#" class="main__content-menu-link">Напитки</a></li>
            </ul>
            <div class="main__content-box">
                <div class="main__content-item">
                    <div class="main__content-item-img">
                        <img src="img/item-burger.png" alt="burger" class="main__content-item-img">
                        <a href="#" class="main__content-item-link"> 
                        <i class="fal fa-cart-plus main__content-item-img-icon"></i>                                                    
                            </a>                        
                    </div>
                    <h3 class="main__content-item-title">Мясная лагуна</h3>
                    <p class="main__content-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                </div>
                <div class="main__content-item">
                    <div class="main__content-item-img">
                        <img src="img/item-burger.png" alt="burger" class="main__content-item-img">
                        <a href="#" class="main__content-item-link"> 
                        <i class="fal fa-cart-plus main__content-item-img-icon"></i>                                                    
                            </a>                        
                    </div>
                    <h3 class="main__content-item-title">Мясная лагуна</h3>
                    <p class="main__content-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                </div>
                <div class="main__content-item">
                    <div class="main__content-item-img">
                        <img src="img/item-burger.png" alt="burger" class="main__content-item-img">
                        <a href="#" class="main__content-item-link"> 
                        <i class="fal fa-cart-plus main__content-item-img-icon"></i>                                                    
                            </a>                        
                    </div>
                    <h3 class="main__content-item-title">Мясная лагуна</h3>
                    <p class="main__content-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                </div>
                <div class="main__content-item">
                    <div class="main__content-item-img">
                        <img src="img/item-burger.png" alt="burger" class="main__content-item-img">
                        <a href="#" class="main__content-item-link"> 
                        <i class="fal fa-cart-plus main__content-item-img-icon"></i>                                                    
                            </a>                        
                    </div>
                    <h3 class="main__content-item-title">Мясная лагуна</h3>
                    <p class="main__content-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                </div>
                <div class="main__content-item">
                    <div class="main__content-item-img">
                        <img src="img/item-burger.png" alt="burger" class="main__content-item-img">
                        <a href="#" class="main__content-item-link"> 
                        <i class="fal fa-cart-plus main__content-item-img-icon"></i>                                                    
                            </a>                        
                    </div>
                    <h3 class="main__content-item-title">Мясная лагуна</h3>
                    <p class="main__content-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                </div>
                <div class="main__content-item">
                    <div class="main__content-item-img">
                        <img src="img/item-burger.png" alt="burger" class="main__content-item-img">
                        <a href="#" class="main__content-item-link"> 
                        <i class="fal fa-cart-plus main__content-item-img-icon"></i>                                                    
                            </a>                        
                    </div>
                    <h3 class="main__content-item-title">Мясная лагуна</h3>
                    <p class="main__content-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                </div>
                <div class="main__content-item">
                    <div class="main__content-item-img">
                        <img src="img/item-burger.png" alt="burger" class="main__content-item-img">
                        <a href="#" class="main__content-item-link"> 
                        <i class="fal fa-cart-plus main__content-item-img-icon"></i>                                                    
                            </a>                        
                    </div>
                    <h3 class="main__content-item-title">Мясная лагуна</h3>
                    <p class="main__content-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                </div>
                <div class="main__content-item">
                    <div class="main__content-item-img">
                        <img src="img/item-burger.png" alt="burger" class="main__content-item-img">
                        <a href="#" class="main__content-item-link"> 
                        <i class="fal fa-cart-plus main__content-item-img-icon"></i>                                                    
                            </a>                        
                    </div>
                    <h3 class="main__content-item-title">Мясная лагуна</h3>
                    <p class="main__content-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                </div>
                                    
            </div>
        </div>
    </main>
    <footer class="footer">
            <h2 class="footer__map-title">ФИЛИАЛЫ</h2>
            <iframe class="footer__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.7078069737304!2d69.28840151570112!3d41.31521970842853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38aef4d376395311%3A0x2f977e6f6b98ad7!2sStreet77!5e0!3m2!1sru!2s!4v1647886768238!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="container">
            <div class="footer__content">
                <nav class="footer__content-nav">
                    <a href="#" class="footer__nav-btn">STREET 88</a>
                    <a href="tel:+998999989999" class="footer__nav-number">+998 90 132 45 67</a>
                </nav>
                <ul class="footer__content-menu">
                    <li><a href="#" class="footer__content-menu-link">Меню</a></li>
                    <li><a href="#" class="footer__content-menu-link">О нас</a></li>
                    <li><a href="#" class="footer__content-menu-link">Контакты</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__downside">Сайт разработан во время практики ©</div>
    </footer>
    
</body>
</html>